MONGODB_URL=mongodb+srv....
NEXTAUTH_SECRET=YourSecretkey


#imagekit configs

NEXT_PUBLIC_PUBLIC_KEY='public_dsksl'
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/skdsl
IMAGEKIT_PRIVATE_KEY='private_dsksl'